<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form>
        <h1>Welcome to Room Booking Application</h1>

        <div ng-app="myApp" ng-controller="myCtrl">
            Id: <input ng-model="Number"><br>
            Email:<input ng-model="string"><br>
            Password:<input ng-model="string">
        </div>

        <script>
            var app = angular.model('myApp',[]);
            app.controller('myCtrl', function($scope){
                $scope.id = "123";
                $scope.email = "sonam@gmail.com";
                $scope.password = angular
            });
        </script>
    </form>
</body>
</html>